node{
   stage('SCM Checkout'){
     git 'https://github.com/PrakashAbd/samplespringboot.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'MavenPrjct', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'MavenPrjct', type: 'maven'
        withSonarQubeEnv('SonarQube') { 
          sh 'mvn sonar:sonar \
          -Dsonar.host.url=http://gdjrp40237dns.eastus.cloudapp.azure.com:9000
          -Dsonar.login=3fca1917e8136f80e6418f0a020c00f0c5b10734'
        }
    }
   

}
